QAflisp - FLISP Absolute crossassembler, Version 1.2
(c) GMV 1989-2021
File: hemuppgift4B.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=F0
 #setMemory  21=00
 #setMemory  22=E1
 #setMemory  23=0C
 #setMemory  24=A0
 #setMemory  25=0D
 #setMemory  26=F1
 #setMemory  27=FC
 #setMemory  28=34
 #setMemory  29=2F
 #setMemory  2A=F4
 #setMemory  2B=E1
 #setMemory  2C=FB
 #setMemory  2D=34
 #setMemory  2E=00
 #setMemory  2F=10
 #setMemory  30=13
 #setMemory  31=F1
 #setMemory  32=FF
 #setMemory  33=08
 #setMemory  34=25
 #setMemory  35=FD
 #setMemory  36=17
 #setMemory  37=14
 #setMemory  38=43
 #setMemory  FF=20
 #setMemory  00=F1
 #setMemory  01=0C
 #setMemory  02=07
 #setMemory  03=E1
 #setMemory  04=0C
 #setMemory  05=24
 #setMemory  06=04
 #setMemory  07=F1
 #setMemory  08=03
 #setMemory  09=E1
 #setMemory  0A=0C
 #setMemory  0B=05
 #setMemory  0C=00
 #setMemory  0D=00
 #setMemory  0E=00
 #setMemory  0F=00
 #setMemory  10=00
 #setMemory  FF=20