Inport	EQU	$FC
Utport	EQU	$FB
DelayC1	EQU	$5		;Dessa konstanter styr hur lång fördröjning Delay1s orsakar.
DelayC2	EQU	$2		;Ändra dem eventuellt i labbet så att fördröjnigen blir rimligt lång.

			ORG		$FF
			FCB		Main
			ORG		$20			;$20


Error:		LDA		#$AB
			STA		Utport
			JSR		Delay1s

Main:		LDSP	#$20
			LDA		#$00		;Släck lampan
			STA		Utport

reset:		JSR		ReadAscii		;Anropa inläsningsrutinen
			SUBA	#$41			; A  <--  A - $41

;Undersök att A är på ett giltigt intervall: ...
;Om inte, skapa en loop där lampan tänds (Error: programmet ska fastna här).

			BMI		Error			;För litet input
			CMPA	#$1A
			BPL		Error			;För stort input
;Continue
			LSLA				;Dubbla A
			PSHA
			LDX		#MorseCode
			LDA		A,X
			STA		Count
			
			PULA

			INCA
			LDA		A,X
			
;loop... Repetera så länge som Count != 0

CountNotZero:	JSR		BlinkLight
			LSLA
			DEC		Count
			BNE		CountNotZero	;om z=0 utförs hopp till adress


			BRA		Main


ReadAscii:	LDA		Inport
			LSRA				;logical shift right (skiftar operanden ett steg höger)
			BCC		ReadAscii	;om c=0 utförs hopp till adress=pc+offset(testar flaggvärde) 
			RTS				;

	
BlinkLight:		PSHA
			;PSHX	det är säkrare att pusha x ifall det används någon annanstans...
			LDX		#$FF
			STX		Utport
			LSLA			;logical shift left 
			BCS		BL_4s	;om c=1 till adress=pc+offset

BL_1s:		JSR		Delay1s
			JMP		BL_retur

BL_4s:		LDA		#$04
BL_decr:		JSR		Delay1s
			DECA	
			BNE		BL_decr	;Z=0 hopp till adress=pc+offset 
			JMP		BL_retur 

BL_retur:		LDX		#00
			STX		Utport
			JSR		Delay1s
			;PULX	bevara tidigare x-värde ifall det har används någon annanstans 
			PULA
			RTS


	
; Orsakar en fördröjning på ungefär 1s i simulatorn (vid snabb exekveringshastighet)
; Ändrar inga register
Delay1s:
	PSHA
	PSHX
	PSHC
	LDX	#DelayC2
Delay1s_loop2:
	LDA	#DelayC1
Delay1s_loop:
	DECA
	BNE	Delay1s_loop
	LEAX	-1,X
	CMPX	#0
	BNE	Delay1s_loop2
	PULC
	PULX
	PULA
	RTS

; Data - Variabler
Count:
	RMB	1

; Data - Konstanter
MorseCode:
	FCB	2,%01000000 ;'A'
	FCB	4,%10000000 ;'B'
	FCB	4,%10100000 ;'C'
	FCB	3,%10000000 ;'D'
	FCB	1,%00000000 ;'E'
	FCB	4,%00100000 ;'F'
	FCB	3,%11000000 ;'G'
	FCB	4,%00000000 ;'H'
	FCB	2,%00000000 ;'I'
	FCB	4,%01110000 ;'J'
	FCB	3,%10100000 ;'K'
	FCB	4,%01000000 ;'L'
	FCB	2,%11000000 ;'M'
	FCB	2,%10000000 ;'N'
	FCB	3,%11100000 ;'O'
	FCB	4,%01100000 ;'P'
	FCB	4,%11010000 ;'Q'
	FCB	3,%01000000 ;'R'
	FCB	3,%00000000 ;'S'
	FCB	1,%10000000 ;'T'
	FCB	3,%00100000 ;'U'
	FCB	4,%00010000 ;'V'
	FCB	3,%01100000 ;'W'
	FCB	4,%10010000 ;'X'
	FCB	4,%10110000 ;'Y'
	FCB	4,%11000000 ;'Z'
	
	
	
	
	
	